apiVersion: v2
name: argo-apps
description: Helm Chart for argocd apps
version: "1.0"
appVersion: "1.0"

dependencies:
- name: argocd-apps
  version: 2.0.0
  repository: "https://argoproj.github.io/argo-helm"