apiVersion: v2
name: elasticsearch
description: A Helm chart for deploying elasticsearch
version: 1.0.0
appVersion: "0.0.1"

dependencies:
  - name: elasticsearch
    version: "7.17"  
    repository: https://helm.elastic.co


