apiVersion: v2
name: argo
description: Helm Chart for argocd except crds
version: "1.0"
appVersion: "1.0"

dependencies:
- name: argo-cd
  version: 7.3.3
  repository: "https://argoproj.github.io/argo-helm"